{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 1,
  "lineage": "0ce17ea6-37ca-f5e8-eee7-5ca1584e491f",
  "outputs": {
    "created_configmaps": {
      "value": [
        "amma/amma-platform-config"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "created_namespaces": {
      "value": [
        "amma",
        "kafka",
        "observability",
        "ingress-system"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "created_secrets": {
      "value": [
        "amma/amma-app-secrets",
        "amma/amma-minio-secrets"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "created_service_accounts": {
      "value": [
        "amma/amma-gateway-sa",
        "amma/amma-service-sa",
        "kafka/kafka-sa"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "amma_base_infrastructure",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4f0278d8-2847-8ee1-f115-ece8e62f3200",
            "input": {
              "value": "amma-task3-base-infra",
              "type": "string"
            },
            "output": {
              "value": "amma-task3-base-infra",
              "type": "string"
            },
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
